# AccessGuard-API

./: AccessGuard-API.sln  AccessGuard.sln  README.md  docker-compose.dcproj  docker-compose.yml  nginx.Dockerfile  nginx.local.conf
AccessGuard.API/: AccessGuard.API.csproj  Program.cs  appsettings.json
AccessGuard.API/Controllers/v1/: ErrorsController.cs  TenantsController.cs
AccessGuard.API/Data/: AccessGuardDBContext.cs
AccessGuard.API/Exceptions/: AccessGuardException.cs
AccessGuard.API/Middleware/: AccessGuardExceptionMiddleware.cs  ErrorDetails.cs
AccessGuard.API/Migrations/: 20230723171113_InitialCreate.Designer.cs  20230723171113_InitialCreate.cs  20230726225119_Add-Errors-Table.Designer.cs  20230726225119_Add-Errors-Table.cs  20230728094619_AddedStatusCodeToError.Designer.cs  20230728094619_AddedStatusCodeToError.cs  AccessGuardDBContextModelSnapshot.cs
AccessGuard.API/Models/: Door.cs  Location.cs  Tenant.cs  TenantUser.cs  UserHasRoles.cs
AccessGuard.API/Models/Entity/: Door.cs  Error.cs  Location.cs  LogType.cs  Logs.cs  Permission.cs  RoleHasPermissions.cs  Tenant.cs  TenantUser.cs  TenantUserRole.cs  UserHasRoles.cs  UsersOpenDoors.cs
AccessGuard.API/Models/Extensions/: ErrorExtensions.cs  TenantExtensions.cs
AccessGuard.API/Properties/: launchSettings.json
AccessGuard.API/Repositories/: ICrud.cs
AccessGuard.API/Repositories/Errors/: ErrorRepository.cs  IErrorRepository.cs
AccessGuard.API/Repositories/Tenants/: ITenantRepository.cs  TenantRepository.cs
AccessGuard.API/Services/Errors/: ErrorsService.cs  IErrorsService.cs
(+31 files in other folders)
